#include <stdio.h>

int main(void) {
    int a = 100;
    int * p_a = a; // сохраняем в указатель адрес переменной a
    printf("a = %d\n", a); // стандартный способ получить значение переменной a
    printf("a = %d\n", p_a); // получаем значение переменной a через указатель на неё

    // используя указатель p_a, записываем в переменную a другое значение
    *p_a = 50;

    printf("a =  %d\n", *p_a);
    return 0;
}